破解自校验：

　　使用十六进制编辑器打开bootmgr (如：C32Asm)，跳转到偏移地址105E处，然后修改74 03为EB 08，注：原理也比较简单，就是将条件跳转(je)修改为无条件跳转(jmp)。



2
给Boot改名：

　　同上，先打开bootmgr，跳转到偏移地址5464C处，修改42 0C 00 6F为51 0C 00 51，在跳转到偏移地址5390F处，修改74 为51。



3
给BCD改名：

　　打开bootmgr，跳转到偏移地址54694处，将43 00 44修改为51 00 51。



4
修改BCD中的boot.sdi的路径：

　　打开regedit加载配置单元BCD，查找boot.sdi，然后将/Boot/boot.sdi修改为/QQQQ/boot.sdi。



5
关闭对bootmgr的完整性检查：

　　即：数字签名

　　bcdedit -store QQQ -set {bootmgr} nointegritychecks Yes

　　@echo off&setlocal enabledelayedexpansion

　　set 5464A=/

　　set 5464C=B

　　set 5464F=o

　　set 5390F=t

　　set 54694=CD

　　echo.!5464A!!5464C!!5464F!!5464F!!5390F!!5464A!!5464C!!54694!

　　set /p 5464C=5464C=B:

　　set /p 5464F=5464F=o:

　　set /p 5390F=5390F=t:

　　set /p 54694=54694=CD:

　　echo.!5464A!!5464C!!5464F!!5464F!!5390F!!5464A!!5464C!!54694!

　　pause

　　将附件中的文件解压缩至活动分区，然后替换Sources中的boot.wim为你的win7pe内核，用Grub引导bootmgr。



END
注意事项
　　不知道大家是否耐心看完了，Boot BCD还是值得了解的，对我们的工作生活有一定的帮助，当然还有很多需要我们去了解的，大家有兴趣就看看吧，希望对大家有帮助