<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Limaofu's github</title>
<style>
#divmain {
	width:800px;
	margin:0 auto;
	padding-top:1px;
	background-color:#64d735;
	}
	
ul {
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:green;
	}
li {
	float:left;
	border-right:1px solid red;
	}
li a {
	display:block;
	color:white;
	text-align:center;
	padding:8px 10px;
	text-decoration:none;
	}
li a:hover:not(.active){
		background-color:gray;
	}
.active {
	background-color:#64DFFF;
	color:red;
	}
	
.divcontent {
	position:relative;
	width:780px;
	height:62px;
	margin:4px auto;
	padding:0 0;
	clear:both;
	border-style:dotted;
	background-color:#f0f0f0;
	}
.divimg {
	position:relative;
	float:left;
	width:60px;
	height:60px;
	left:5px;
	}
.divtext {
	position:relative;
	width:700px;
	height:56px;
	left:8px;
	background-color:#d0d0d0;
	padding:2px 2px;
	text-align:left;
	text-indent:5px;
	overflow:hidden;
	}
	.divtext a {
		text-decoration:none;
		}
	

</style>

<body>
<hr>
<div id="divmain">
<p style="text-indent:10px">here you can download any document free（本页面所有文档均为免费开源文档）点击标题进行下载</p>
	<div class="divcontent" style="height:40px">
		<ul>
			<li><a href="index.html">个人专业文档</a></li>
			<li><a class="active" href="index_t2.html">其他</a></li>
			<li><a href="index_t8.html">个人简介</a></li>
		</ul>
	</div>
	
	<div class="divcontent">
		<div class="divimg"><img src="tp1/aida64_extreme.jpg" width="60" height="60"></div>
		<div class="divtext"><a href="t3doc/日本语学习手册-2.3-back-0311.docx"><span style="font-size:24px">日本语学习手册-2.3-back-0311.docx</span></a><br>
			简介：xx
		</div>
	</div>

</div>
<hr>
<hr>
</body>
</html>
