[AR1200]dis cu
[V200R005C20SPC700]
#
 sysname AR1200
#
 drop illegal-mac alarm
#
 dns server 8.8.8.8 
 dns server 203.80.96.33 
 dns server 203.186.94.20 
#
 wlan ac-global carrier id other ac id 0
#
dhcp enable
#
pki realm default
 enrollment self-signed
#
ssl policy default_policy type server
 pki-realm default
#
acl number 2001  
 rule 5 permit source 202.131.75.146 0 
 rule 10 permit source 59.148.221.114 0 
#
acl number 3001                           
 description nat
 rule 10 permit ip 
#
ip pool vlan_1
 gateway-list 192.168.8.254 
 network 192.168.8.0 mask 255.255.255.0 
 excluded-ip-address 192.168.8.1 
 dns-list 8.8.8.8 203.80.96.33 
#
aaa 
 authentication-scheme default 
 authorization-scheme default 
 accounting-scheme default 
 domain default  
 domain default_admin  
 local-user admin password cipher %@%@BQreL>}#I),Wke1M:{50eb(G%@%@
 local-user admin privilege level 15
 local-user admin service-type telnet http
 local-user gtgold password cipher %@%@i=J0IG-82(QIi:*oO|nCf4DO%@%@
 local-user gtgold privilege level 15
 local-user gtgold service-type telnet terminal ssh web
#
firewall zone Local
 priority 16                              
#
interface Vlanif1
 ip address 192.168.8.254 255.255.255.0
 dhcp select global
#
interface Ethernet0/0/0
#
interface Ethernet0/0/1
#
interface Ethernet0/0/2
#
interface Ethernet0/0/3
#
interface Ethernet0/0/4
#
interface Ethernet0/0/5
#
interface Ethernet0/0/6
#
interface Ethernet0/0/7
#
interface GigabitEthernet0/0/0
 tcp adjust-mss 1460
 ip address 61.244.147.6 255.255.255.0    
 nat outbound 3001 
#
interface GigabitEthernet0/0/1
#
interface Cellular0/0/0
#
interface Cellular0/0/1
#
interface NULL0
#
 snmp-agent local-engineid 800007DB03E028616999CE
 snmp-agent community read %@%@X%2A8Yi)f!d1GD=d"I*)%P~p5lef-9T'!0[*:oWu7'{8P~s%__brM:W[m+JQ)b%'t7M%~|%P%@%@ acl 2001 
 snmp-agent sys-info version v1
 snmp-agent 
#
 http secure-server ssl-policy default_policy
 http server enable
 http secure-server enable
#
ip route-static 0.0.0.0 0.0.0.0 61.244.147.5
#
user-interface con 0
 authentication-mode password
 set authentication password cipher %@%@c.0]3T1r4<5c~fOegR@7,.a-e5wf)W9d!.d"~n62rF_6.a0,%@%@
user-interface vty 0 4
 authentication-mode aaa
 user privilege level 15
#
wlan ac
#
return
[AR1200] 












[AR1200] dis ver
Huawei Versatile Routing Platform Software
VRP (R) software, Version 5.160 (AR1200 V200R005C20SPC700)
Copyright (C) 2011-2014 HUAWEI TECH CO., LTD
Huawei AR1220F-S Router uptime is 5 weeks, 3 days, 2 hours, 47 minutes
BKP 0 version information: 
1. PCB      Version  : AR01BAK1A VER.A
2. If Supporting PoE : No
3. Board    Type     : AR1220F-S
4. MPU Slot Quantity : 1
5. LPU Slot Quantity : 2

MPU 0(Master) : uptime is 5 weeks, 3 days, 2 hours, 46 minutes
SDRAM Memory Size    : 512     M bytes
Flash Memory Size    : 498     M bytes
MPU version information : 
1. PCB      Version  : ARSRU1220F VER.B
2. MAB      Version  : 0
3. Board    Type     : AR1220F-S
4. CPLD0    Version  : 100
5. BootROM  Version  : 107

[AR1200] 



