<S5720>dis saved-configuration 
!Software Version V200R008C00SPC500
#
sysname S5720
#
vlan batch 190 to 192
#
telnet server enable
#
dhcp enable
#
acl number 3000  
 rule 5 permit ip destination 10.18.191.190 0 
 rule 10 permit ip destination 10.18.191.191 0 
 rule 15 permit ip destination 10.18.191.192 0 
 rule 20 permit ip destination 10.18.191.193 0 
 rule 25 permit ip destination 10.18.191.194 0 
 rule 30 permit ip destination 10.18.191.195 0 
 rule 35 permit ip destination 10.18.191.196 0 
 rule 40 permit ip destination 10.18.191.197 0 
 rule 45 permit ip destination 10.18.191.198 0 
 rule 50 permit ip destination 10.18.191.199 0 
 rule 55 permit ip destination 10.18.191.200 0 
#
traffic classifier vpn operator or
 if-match acl 3000                        
#
traffic behavior vpn
 redirect ip-nexthop 10.18.190.254
#
traffic policy vpn
 classifier vpn behavior vpn
#
ip pool vlan_191
 gateway-list 10.18.191.254 
 network 10.18.191.0 mask 255.255.255.0 
 excluded-ip-address 10.18.191.190 10.18.191.200 
 static-bind ip-address 10.18.191.229 mac-address 0026-abb4-d5a8 
 dns-list 8.8.8.8 202.130.97.65 
#
ip pool vlan_192
 gateway-list 10.18.192.254 
 network 10.18.192.0 mask 255.255.255.0 
 dns-list 203.80.96.33 8.8.8.8 
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default                           
 domain default_admin
 undo local-user admin
 local-user guotai password irreversible-cipher %^%#Mc$=@Z|x;R_z&_.oXc<Y6r-*8\Tr23&}|K&-Q%\*&aNEEO7v)O!9")F/M|s/%^%#
 local-user guotai privilege level 15
 local-user guotai service-type telnet
#
interface Vlanif1
 ip address 10.18.10.1 255.255.255.0
#
interface Vlanif190
 ip address 10.18.190.253 255.255.255.0
#
interface Vlanif191
 ip address 10.18.191.254 255.255.255.0
 dhcp select global
#
interface Vlanif192
 ip address 10.18.192.254 255.255.255.0
 dhcp select global
#
interface MEth0/0/1
#
interface GigabitEthernet0/0/1
 port link-type access                    
 port default vlan 190
#
interface GigabitEthernet0/0/2
 port link-type trunk
 port trunk allow-pass vlan 190 to 192
#
interface GigabitEthernet0/0/3
 port link-type access
 port default vlan 191
#
interface GigabitEthernet0/0/4
 port link-type access
 port default vlan 191
#
interface GigabitEthernet0/0/5
 port link-type access
 port default vlan 191
#
interface GigabitEthernet0/0/6
 port link-type access
 port default vlan 191
#
interface GigabitEthernet0/0/7
 port link-type access                    
 port default vlan 191
#
interface GigabitEthernet0/0/8
 port link-type access
 port default vlan 191
#
interface GigabitEthernet0/0/9
 port link-type access
 port default vlan 191
#
interface GigabitEthernet0/0/10
 port link-type access
 port default vlan 191
#
interface GigabitEthernet0/0/11
 port link-type access
 port default vlan 191
#
interface GigabitEthernet0/0/12
 port link-type access
 port default vlan 191
#
interface GigabitEthernet0/0/13
 port link-type access                    
 port default vlan 191
#
interface GigabitEthernet0/0/14
 port link-type access
 port default vlan 191
#
interface GigabitEthernet0/0/15
 port link-type access
 port default vlan 191
#
interface GigabitEthernet0/0/16
 port link-type access
 port default vlan 191
#
interface GigabitEthernet0/0/17
 port link-type access
 port default vlan 191
#
interface GigabitEthernet0/0/18
 port link-type access
 port default vlan 191
#
interface GigabitEthernet0/0/19
 port link-type access                    
 port default vlan 191
#
interface GigabitEthernet0/0/20
 port link-type access
 port default vlan 191
#
interface GigabitEthernet0/0/21
 port link-type access
 port default vlan 191
#
interface GigabitEthernet0/0/22
 port link-type access
 port default vlan 191
#
interface GigabitEthernet0/0/23
 port link-type access
 port default vlan 191
#
interface GigabitEthernet0/0/24
 port link-type access
 port default vlan 191
#
interface GigabitEthernet0/0/25
#                                         
interface GigabitEthernet0/0/26
#
interface GigabitEthernet0/0/27
#
interface GigabitEthernet0/0/28
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 10.18.190.254
#
user-interface con 0
 authentication-mode password
 set authentication password cipher $1a$y9|j~OKDUW$C{84Vyc_;CeC9+;{UgJNFfR&ER,9$GI,91Q!"c>Y$
user-interface vty 0 4
 authentication-mode aaa
 user privilege level 15
 protocol inbound all
user-interface vty 16 20
#
port-group office
 group-member GigabitEthernet0/0/3
 group-member GigabitEthernet0/0/4
 group-member GigabitEthernet0/0/5
 group-member GigabitEthernet0/0/6        
 group-member GigabitEthernet0/0/7
 group-member GigabitEthernet0/0/8
 group-member GigabitEthernet0/0/9
 group-member GigabitEthernet0/0/10
 group-member GigabitEthernet0/0/11
 group-member GigabitEthernet0/0/12
 group-member GigabitEthernet0/0/13
 group-member GigabitEthernet0/0/14
 group-member GigabitEthernet0/0/15
 group-member GigabitEthernet0/0/16
 group-member GigabitEthernet0/0/17
 group-member GigabitEthernet0/0/18
 group-member GigabitEthernet0/0/19
 group-member GigabitEthernet0/0/20
 group-member GigabitEthernet0/0/21
 group-member GigabitEthernet0/0/22
 group-member GigabitEthernet0/0/23
 group-member GigabitEthernet0/0/24
#
return 
<S5720>  
<S5720>
<S5720>






<S5720>dis ver
Huawei Versatile Routing Platform Software
VRP (R) software, Version 5.160 (S5720 V200R008C00SPC500)
Copyright (C) 2000-2015 HUAWEI TECH CO., LTD
HUAWEI S5720S-28P-SI-AC Routing Switch uptime is 6 weeks, 1 day, 7 hours, 10 minutes

ES5D2T28S004 0(Master) : uptime is 6 weeks, 1 day, 7 hours, 9 minutes
512M bytes DDR Memory
241M bytes FLASH
Pcb      Version :  VER.B
Basic  BootROM  Version : 0208.0001 Compiled at Oct 20 2015, 09:23:09
BootLoad  Version : 0208.0001 Compiled at Oct 29 2015, 21:49:52
CPLD   Version : 010f 
Software Version : VRP (R) Software, Version 5.160 (V200R008C00SPC500)
<S5720>
<S5720>