<S5700>dis sav  
!Software Version V200R007C00SPC500
#
sysname S5700
#
vlan batch 190 to 192
#
telnet server enable
#
clock timezone UTC add 00:00:00
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 undo local-user admin
 local-user guotai password irreversible-cipher %#%#YdcqQ%5']9InTE+vB^"&q3x;/3M]3TP%o^~/w#pKd4(e1:xI')kL=A<p7dzW%#%#
 local-user guotai privilege level 15
 local-user guotai service-type telnet
#
interface Vlanif1
 ip address 10.18.10.2 255.255.255.0
#
interface GigabitEthernet0/0/1            
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/2
 port link-type access
 port default vlan 192
#
interface GigabitEthernet0/0/3
 port link-type access
 port default vlan 192
#
interface GigabitEthernet0/0/4
 port link-type access
 port default vlan 192
#
interface GigabitEthernet0/0/5
 port link-type access
 port default vlan 192
#
interface GigabitEthernet0/0/6
 port link-type access
 port default vlan 192
#
interface GigabitEthernet0/0/7            
 port link-type access
 port default vlan 192
#
interface GigabitEthernet0/0/8
 port link-type access
 port default vlan 192
#
interface GigabitEthernet0/0/9
 port link-type access
 port default vlan 192
#
interface GigabitEthernet0/0/10
 port link-type access
 port default vlan 192
#
interface GigabitEthernet0/0/11
 port link-type access
 port default vlan 192
#
interface GigabitEthernet0/0/12
 port link-type access
 port default vlan 192
#
interface GigabitEthernet0/0/13           
 port link-type access
 port default vlan 192
#
interface GigabitEthernet0/0/14
 port link-type access
 port default vlan 192
#
interface GigabitEthernet0/0/15
 port link-type access
 port default vlan 192
#
interface GigabitEthernet0/0/16
 port link-type access
 port default vlan 192
#
interface GigabitEthernet0/0/17
 port link-type access
 port default vlan 192
#
interface GigabitEthernet0/0/18
 port link-type access
 port default vlan 192
#
interface GigabitEthernet0/0/19           
 port link-type access
 port default vlan 192
#
interface GigabitEthernet0/0/20
 port link-type access
 port default vlan 192
#
interface GigabitEthernet0/0/21
 port link-type access
 port default vlan 192
#
interface GigabitEthernet0/0/22
 port link-type access
 port default vlan 192
#
interface GigabitEthernet0/0/23
 port link-type access
 port default vlan 191
#
interface GigabitEthernet0/0/24
 port link-type access
 port default vlan 192
#
interface GigabitEthernet0/0/25           
#
interface GigabitEthernet0/0/26
#
interface GigabitEthernet0/0/27
#
interface GigabitEthernet0/0/28
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 10.18.10.1
#
user-interface con 0
 authentication-mode password
 set authentication password cipher $1a$PNvP<[tgW&$&!Ld1nU=3'e1@}J>>yF/;s7LU7Ig9L-T1dE_sNg>$
user-interface vty 0 4
 authentication-mode aaa
 user privilege level 15
 protocol inbound all
user-interface vty 16 20
#
port-group fk
 group-member GigabitEthernet0/0/2
 group-member GigabitEthernet0/0/3
 group-member GigabitEthernet0/0/4        
 group-member GigabitEthernet0/0/5
 group-member GigabitEthernet0/0/6
 group-member GigabitEthernet0/0/7
 group-member GigabitEthernet0/0/8
 group-member GigabitEthernet0/0/9
 group-member GigabitEthernet0/0/10
 group-member GigabitEthernet0/0/11
 group-member GigabitEthernet0/0/12
 group-member GigabitEthernet0/0/13
 group-member GigabitEthernet0/0/14
 group-member GigabitEthernet0/0/15
 group-member GigabitEthernet0/0/16
 group-member GigabitEthernet0/0/17
 group-member GigabitEthernet0/0/18
 group-member GigabitEthernet0/0/19
 group-member GigabitEthernet0/0/20
 group-member GigabitEthernet0/0/21
 group-member GigabitEthernet0/0/22
 group-member GigabitEthernet0/0/24
#
return
<S5700>          
<S5700>
<S5700>





<S5700>dis ver
Huawei Versatile Routing Platform Software
VRP (R) software, Version 5.160 (S5700 V200R007C00SPC500)
Copyright (C) 2000-2014 HUAWEI TECH CO., LTD
Quidway S5700S-28P-LI-AC Routing Switch uptime is 6 weeks, 1 day, 7 hours, 9 minutes

LS52T28S 0(Master) : uptime is 6 weeks, 1 day, 7 hours, 8 minutes
256M bytes DDR Memory
200M bytes FLASH
Pcb      Version :  VER.C
Basic  BootROM  Version : 0207.0001 Compiled at Feb 26 2015, 21:50:44
CPLD   Version : 264 
Software Version : VRP (R) Software, Version 5.160 (V200R007C00SPC500)
<S5700>
<S5700>
<S5700>